# Variables de entorno para desarrollo local
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE=XE
ORACLE_USER=app_user
ORACLE_PASSWORD=simon
STAGE=dev
AWS_REGION=us-east-1

# Para producción, cambiar ORACLE_HOST por la IP/DNS del ECS task
# ORACLE_HOST=ip-172-31-xx-xx.ec2.internal