version: "3.8"

services:
  oracle-db:
    build: .
    image: gaspergt/oracle-db:latest
    container_name: oracle-db
    ports:
      - "1521:1521"
    environment:
       ORACLE_PASSWORD: simon
       APP_USER: app_user
       APP_USER_PASSWORD: simon