# Reemplaza con tus valores reales o configúralos como GitHub Secrets en el workflow
AWS_REGION=us-east-1
STAGE=dev

ORACLE_HOST=54.90.137.23
ORACLE_PORT=1521
ORACLE_SERVICE=XEPDB1
ORACLE_USER=app_user
ORACLE_PASSWORD=simon
